Import pandas

In [1]:
import pandas as pd

Create a DataFrame called `exams` from the `exams.csv` file

In [2]:
exams = pd.read_csv('exams.csv')
exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

Create a column named 'total' which contains the sum of the `math score`, `reading score`, and `writing score`.

In [3]:
exams['total'] = exams['math score'] + exams['reading score'] + exams['writing score']
exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total
0,male,group A,high school,standard,completed,67,67,63,197
1,female,group D,some high school,free/reduced,none,40,59,55,154
2,male,group E,some college,free/reduced,none,59,60,50,169
3,male,group B,high school,standard,none,77,78,68,223
4,male,group E,associate's degree,standard,completed,78,73,68,219

Group the exams by `gender` & `lunch`

In [12]:
groups = exams.groupby(by=['gender', 'lunch'])

get back the `['max', 'min', 'mean']` for the `total` for each group and assign that DataFrame to a variable called `stats`

In [14]:
stats = groups.agg({'total':['max', 'min','mean']}).round(2)
stats

                    total
                      max  min    mean
gender lunch
female free/reduced   290   65  186.03
       standard       300  127  217.08
male   free/reduced   268   88  179.72
       standard       300   98  211.15

Sort the stats by the mean in descending order

In [16]:
stats['total'].sort_values(by='mean', ascending=False)

                     max  min    mean
gender lunch
female standard      300  127  217.08
male   standard      300   98  211.15
female free/reduced  290   65  186.03
male   free/reduced  268   88  179.72